# This is the build file for project "Glowing Waddle"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/jared/Programs/BasicPipeline /home/jared/Programs/BasicPipeline/builds --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build breakout@exe/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = breakout@exe/src_main.c.o.d
 ARGS = -Ibreakout@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -Wall -Wextra -O2

build breakout@exe/src_program.c.o: c_COMPILER ../src/program.c
 DEPFILE = breakout@exe/src_program.c.o.d
 ARGS = -Ibreakout@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -Wall -Wextra -O2

build breakout@exe/src_scene.c.o: c_COMPILER ../src/scene.c
 DEPFILE = breakout@exe/src_scene.c.o.d
 ARGS = -Ibreakout@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -Wall -Wextra -O2

build breakout@exe/src_vertex_types.c.o: c_COMPILER ../src/vertex_types.c
 DEPFILE = breakout@exe/src_vertex_types.c.o.d
 ARGS = -Ibreakout@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -Wall -Wextra -O2

build breakout@exe/src_geometry.c.o: c_COMPILER ../src/geometry.c
 DEPFILE = breakout@exe/src_geometry.c.o.d
 ARGS = -Ibreakout@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -Wall -Wextra -O2

build breakout@exe/src_shader_tools.c.o: c_COMPILER ../src/shader_tools.c
 DEPFILE = breakout@exe/src_shader_tools.c.o.d
 ARGS = -Ibreakout@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -Wall -Wextra -O2

build breakout@exe/src_renderer.c.o: c_COMPILER ../src/renderer.c
 DEPFILE = breakout@exe/src_renderer.c.o.d
 ARGS = -Ibreakout@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -Wall -Wextra -O2

build breakout@exe/extern_glad_src_glad.c.o: c_COMPILER ../extern/glad/src/glad.c
 DEPFILE = breakout@exe/extern_glad_src_glad.c.o.d
 ARGS = -Ibreakout@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -Wall -Wextra -O2

build breakout: c_LINKER breakout@exe/src_main.c.o breakout@exe/src_program.c.o breakout@exe/src_scene.c.o breakout@exe/src_vertex_types.c.o breakout@exe/src_geometry.c.o breakout@exe/src_shader_tools.c.o breakout@exe/src_renderer.c.o breakout@exe/extern_glad_src_glad.c.o | /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libglfw.so.3.2 /usr/lib/libGL.so.1.2.0 /usr/lib/libdl.a /usr/lib/libdl-2.28.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lm -lglfw -lGL -ldl -lSOIL -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/jared/Programs/BasicPipeline /home/jared/Programs/BasicPipeline/builds /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/jared/Programs/BasicPipeline /home/jared/Programs/BasicPipeline/builds /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony breakout

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

